\PassOptionsToPackage{svgnames}{xcolor}
\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
ngerman, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{textcomp}

\usepackage{graphicx}
\usepackage{float}

\newif\ifexamples
\newif\ifexercises
\newif\iftheory


\usepackage{tcolorbox} % To use beamer Blocks
\usepackage{lipsum}
\tcbuselibrary{skins,breakable}
\usetikzlibrary{shadings,shadows}

\newenvironment{exampleblock}[1]{%
	\tcolorbox[beamer,%
	noparskip,breakable,
	colback=LightGreen!25,colframe=DarkGreen,%
	colbacklower=LimeGreen!75!LightGreen,%
	title=#1]}%
{\endtcolorbox}

\newenvironment{alertblock}[1]{%
	\tcolorbox[beamer,%
	noparskip,breakable,
	colback=LightCoral!25,colframe=DarkRed,%
	colbacklower=Tomato!75!LightCoral,%
	title=#1]}%
{\endtcolorbox}

\newenvironment{block}[1]{%
	\tcolorbox[beamer,%
	noparskip,breakable,
	colback=SkyBlue!25,colframe=DarkBlue,%
	colbacklower=DarkBlue!75!LightBlue,%
	title=#1]}%
{\endtcolorbox}

\usepackage{listings}

\definecolor{codecomment}{RGB}{125, 125, 125}
\definecolor{codenumbers}{RGB}{125, 125, 125}
\definecolor{codestring}{RGB}{7, 177, 95}
\definecolor{codeemphtypes}{RGB}{44, 162, 211}
\definecolor{codeemphoperators}{RGB}{214, 123, 236}
\definecolor{codekeywords}{RGB}{9, 20, 214}
\definecolor{background}{RGB}{9, 20, 214}

\definecolor{red}{RGB}{255, 0, 0}

\lstdefinestyle{mystyle}{
	language=[ANSI]{C++},
	%backgroundcolor=\color{background},   
	commentstyle=\color{codecomment},
	keywordstyle=\color{codekeywords},
	numberstyle=\color{codenumbers},
	stringstyle=\color{codestring},
	emph={int,char,double,float,unsigned, bool},
	emphstyle={\color{codeemphtypes}},
	emph={[2]'+', +, \+, \plus},
	emphstyle={[2]\color{codeemphoperators}},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,   
	captionpos=b,                                  
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,      
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,
	aboveskip=-0pt,  
	belowskip=-0pt,
	xleftmargin=15pt,                
	tabsize=2
}
\lstset{style=mystyle}

\def\luziemphcode#1{\textbf{\texttt{\textcolor{codeemphtypes}{#1}}}}
\def\luzidarkemphcode#1{\textbf{\texttt{#1}}}
\def\luzisolution#1{\textcolor{red}{#1}}
\def\cpp{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.2ex}{\bf \textbf{++ }}}}

\setcounter{secnumdepth}{5}

\usepackage[backend=biber,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{Content/main.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}
