\ProvidesPackage{beamercolorthemeprogressbar}[2007/06/21]

% Beamer theme by Sylvain Bouveret <sylvain[dot]bouveret[aT]cert[DoT]fr>
% sep. 2010 version 0.42
%
% based on the LaTeX-Beamer package :
% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Some color definitions...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{progressbar@bggray}{RGB}{255, 249, 231} 	%Default background of boxes

%%%%% ORIGINAL
\definecolor{progressbar@canvas}{RGB}{172,187,218}		      %Default canvas color
\definecolor{progressbar@title}{RGB}{0,32,96} 			        %color of Titles
\definecolor{progressbar@bar}{RGB}{0,32,96} 			          %Color Of the progrssbar and short title
\definecolor{progressbar@innersecondary}{RGB}{0,32,96} 	  %bulletpoints, title in gray boxes

%%%%% PINK
%\definecolor{progressbar@canvas}{RGB}{248,196,203}		      %Default canvas color
%\definecolor{progressbar@title}{RGB}{255,83,108} 			    %color of Titles
%\definecolor{progressbar@bar}{RGB}{255,83,108}  			      %Color Of the progrssbar and short title
%\definecolor{progressbar@innersecondary}{RGB}{255,83,108} 	%bulletpoints, title in gray boxes


%\definecolor{progressbar@canvas}{RGB}{212,231,202}		      %Default canvas color
%\definecolor{progressbar@title}{RGB}{0, 125, 60} 			      %color of Titles
%\definecolor{progressbar@bar}{RGB}{0, 125, 60}  			      %Color Of the progrssbar and short title
%\definecolor{progressbar@innersecondary}{RGB}{0, 125, 60} 	%bulletpoints, title in gray boxes

\mode<presentation>

\setbeamercolor{palette primary}{fg=progressbar@canvas,bg=white}
\setbeamercolor{palette secundary}{fg=progressbar@bar,bg=progressbar@canvas}

\setbeamercolor{structure}{fg=progressbar@innersecondary,bg=white}

\setbeamercolor{background canvas}{parent=palette primary}

\setbeamercolor{section in head/foot}{parent=palette secundary}
\setbeamercolor{frametitle}{bg=progressbar@canvas,fg=progressbar@title}


\setbeamercolor{alerted text}{fg=black!40!red,bg=bg}
\setbeamercolor{example text}{fg=black!40!green,bg=bg}

\setbeamercolor{block title}{use=structure,fg=structure.fg,bg=progressbar@bggray}
\setbeamercolor{block title alerted}{fg=alerted text.fg,bg=alerted text.fg!10!bg}
\setbeamercolor{block title example}{fg=example text.fg,bg=example text.fg!10!bg}

\setbeamercolor{block body}{fg=black,bg=progressbar@bggray}
\setbeamercolor{block body alerted}{fg=normal text.fg,bg=alerted text.fg!10!bg}
\setbeamercolor{block body example}{fg=normal text.fg,bg=example text.fg!10!bg}

\setbeamercolor{title}{fg=progressbar@title,bg=white}
\setbeamercolor{subtitle}{parent=title}


\mode
<all>



\makeatother
