\subsection{Neu}

\begin{exampleblock}{Aufgabe}
	Was ist die Ausgabe des folgenden Programms? 
\end{exampleblock}
\begin{lstlisting}
#include<iostream>
int main(){
	int t = 0;
	do{
		char c;
		std::cin >> c;
		t++;
	} while(c!='1');
	std::cout << --t;
}
\end{lstlisting}

\begin{exampleblock}{Aufgabe}
	Was ist die Ausgabe des folgenden Programms?  
\end{exampleblock}
\begin{lstlisting}
#include<iostream>
int main(){
	unsigned int t;
	unsigned int x = 2;
	std::cin >> t;
	
	for(;t%x != 0 && x <= t/2; x++);
	std::cout << !(t%x);
}
\end{lstlisting}


%----------------------------------------------------------------------------------------

